/* DashboardComponent's private CSS styles */
[class*='col-'] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h3 {
    margin-top: 100px;
    text-align: center; 
    margin-bottom: 30px;
    font-family: Helvetica;
  }
  h4 {
    position: relative;
  }
  .grid {
    margin: 0;
  }
  .col-1-4 {
    width: 25%;
  }
  .module {
    padding: 20px;
    text-align: center;
    color: #eee;
    max-height: 120px;
    min-width: 120px;
    background-color: #607D8B;
    border-radius: 2px;
  }
  .module:hover {
    background-color: #EEE;
    cursor: pointer;
    color: #607d8b;
  }
  .grid-pad {
    padding: 10px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
  @media (max-width: 600px) {
    .module {
      font-size: 10px;
      max-height: 75px; }
  }
  @media (max-width: 1024px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 60px;
    }
  }

.hero-card.horizontal {
  display: flex;
  width: 100%;
  padding: 15px;
  border-radius: 3px;
  color: #000;
  box-shadow: 0 3px 12px 0 rgba(10, 10, 10, 0.3);
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.hero-card.active {
  box-shadow: 0 4px 12px 2px rgba(97, 107, 199, 0.6);
}

.hero-card.active:hover {
  box-shadow: 0 6px 18px 2px rgba(97, 107, 199, 0.4);
}

.hero-card:hover {
  transform: translateY(-5px) scale(1.015);
  box-shadow: 0 6px 18px 0 rgba(10, 10, 10, 0.25);
}

.hero-card .name {
  margin-left: 20px;
  color: rgb(170, 169, 233);
  font-family: Helvetica;
}

.thumbnail {
  width: 40%;
  margin: -15px 0 -15px -15px;
  border-radius: 3px 0 0 3px;
  padding-bottom: 35%;
  background-color: #ccc;
  background-size: cover;
  background-position: center top;
}